{
	"C++ Snippet": {
		"prefix": "c++",
		"body": [
			"#pragma GCC optimize(\"O3,unroll-loops\")",
			"#pragma GCC target(\"avx2,bmi,bmi2,lzcnt,popcnt\")",
			"#include <bits/stdc++.h>",
			"typedef long long ll;",
			"typedef unsigned long long ull;",
			"#define pb push_back",
			"#define all(a) a.begin(),a.end()",
			"#define rall(a) a.rbegin(),a.rend()",
			"#define fore(i,b,a) for(int i = b; i<a; i++)",
			"#define null NULL",
			"#define nl '\\n'",
			"#define yes \"YES\\n\"",
			"#define no \"NO\\n\"",
			"using namespace std;",
			"",
			"int main() {",
			"\tios::sync_with_stdio(0);",
			"\tcout.tie(0); cin.tie(0);\n",
			"\tll t; cin >> t;",
			"\twhile (t--){",
			"\t\t$0",
			"\t}",
			"}",
		],
		"description": "C++ Snippet"
	}
}
